.contact-page {
	margin-bottom: 80px;
}

.contact-info-area {
	padding-top: 60px;
}

.contact-info-area .section-title {
	margin-bottom: 60px;
}

.contact-info-area .phone-number {
	margin-bottom: 60px;
}

.contact-info-area .phone-number span {
	font-size: 18px;
	font-weight: 700;
	color: #3871c7;
	display: block;
	margin-bottom: 5px;
}

.contact-info-area .phone-number h2 {
	color: #646464;
	display: inline-block;
	position: relative;
	padding: 0 0 10px;
}

.contact-info-area .contact-list {
	list-style: none;
	padding-left: 50px;
}

.contact-info-area .contact-list li {
	margin-bottom: 27px;
	position: relative;
	font-size: 14px;
	font-weight: 500;
	color: #878787;
}

.contact-strip {
	margin-left: 0 !important;
}

.contact-info-area .contact-list li:last-child {
	margin-bottom: 0;
}

.contact-info-area .social-links {
	padding-top: 60px;
	padding-left: 50px;
}

.contact-info-area .social-links a {
	font-size: 20px;
	color: #3871c7;
	margin-right: 30px;
}

.contact-info-area .social-links a:last-child {
	margin-right: 0;
}

#map-canvas {
	height: 484px;
	margin-top: 58px;
}