<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>

	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../js/mmenu-js-master/dist/mmenu.css"/>
	<link rel="stylesheet" href="../css/animatecss/animate.min.css">
	<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
	<link rel="stylesheet" href="../css/pages/course-page.css"/>
	<link rel="stylesheet" href="../css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<div class="page">
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<div class="site-logo">
							<img src="../img/logo.png" alt="">
						</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-6 col-6 offset-lg-3 offset-md-1">
					<!-- <a href="" class="site-btn header-btn">Login</a> -->

					<nav class="main-menu">
						<ul>
							<li><a href="../index.html">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="../courses.html">Курсы</a></li>
							<li><a href="../blog.html">Мероприятия</a></li>
							<li><a href="../contact.html">Контакты</a></li>
						</ul>
					</nav>

					<div class="nav-switch ">
						<a href="#menu" class="menu-switch"></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<section class="hero-section set-bg"> 
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-12 col-12">
					<div class="hero-text">
						<h1 class="hero-title hero-title-course">Основы фотоискусства</h1>
						<div class="strip hero-strip"></div>
						<p class="hero-text-info">Данный курс посвящен изучению основ фотоискусства.
						Фотоискусство — искусство создания художественной фотографии. То есть фотографии, отражающей творческое видение фотографа как художника.<br>Желательно наличие собственного фотоаппарата.</p>
					</div>
					<div class="hero-btn">
						<a href="#signup" class="site-btn hero-button">Записаться</a>
					</div>
			
				</div>
				<div class="col-lg-5 col-md-6 offset-lg-2 block-picture">
					<div class="picture picture-course-page">
						<img src="../img/courses/course-page/photo-art.jpg" alt="">
						<div class="price-course">Цена: 11 200 ₽</div>
					</div>
				</div>
			</div>
			<div class="icon-info icon-info-course">
				<div class="icon-item icon-item-course"><i class="far fa-smile"></i><p class="icon-text">От 12 до 18 лет</p></div>
				<div class="icon-item icon-item-course"><i class="far fa-calendar-alt"></i><p class="icon-text">Обучение 8 месяцев</p></div>
				<div class="icon-item icon-item-course"><i class="fa fa-clock-o" aria-hidden="true"></i><p class="icon-text">Занятие 90 минут</p></div>
			</div>
		</div>
	</section>

	<section class="skills-section">
		<div class="section-title mb-0 wow fadeInUp" data-wow-duration="1s">
			<div class="text-section text-course-page">
				В рамках этого курса ваш ребенок:
			</div>
		</div>
		<div class="container">
			<div class="skills">
				<div class="skill-item">
					<div class="skill-img" style="font-size: 60px;"><i class="fas fa-camera"></i></div>
					<div class="skill-text">Изучит основные функции и режимы работы зеркального фотоаппарата</div>
				</div>
				<div class="skill-item">
					<div class="skill-img" style="font-size: 60px;"><i class="fas fa-palette"></i></div>
					<div class="skill-text">Освоит фотографии как части искусства</div>
				</div>
				<div class="skill-item">
					<div class="skill-img" style="font-size: 60px;;"><i class="fas fa-paint-brush"></i></div>
					<div class="skill-text">Познакомится с основными правилами создания творческой фотографии</div>
				</div>
			</div>
		</div>
	</section>

	<section class="teacher-course-section">
		<div class="section-title mb-0 wow fadeInUp" data-wow-duration="1s">
			<div class="text-section">
				Преподаватели курса
			</div>
			<div class="strip course-strip"></div>
		</div>
		<div class="container">
			<div class="teachers-course">
			<div class="teacher-course">
				<div class="teacher-description">
					<div class="photo-teacher-course" style="background-image: url(../img/teacher/teacher1.jpg);"></div>
					<div class="description-t">Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития. </div>
				</div>
				<div class="name-teacher-course" style="background-image: url(../img/teacher/name.png);">Дамир Ринатович Мусякаев</div>
			</div>

			<div class="teacher-course">
				<div class="teacher-description t">
					<div class="photo-teacher-course" style="background-image: url(../img/teacher/teacher2.jpg);"></div>
					<div class="description-t">Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития. </div>
				</div>
				<div class="name-teacher-course" style="background-image: url(../img/teacher/name.png);">Михаил Александрович Рожков
</div>
			</div>
			</div>
		</div>
	</section>


	<!-- signup section -->
	<section class="signup-section spad" id="signup">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-10 col-sm-10 col-12">
					<div class="signup-warp">
						<div class="section-title wow fadeInUp" data-wow-duration="1s">
							<h2>Записаться в лабораторию</h2>
							<p>Оставьте свои контакты и мы с вами свяжемся</p>
						</div>
						<!-- signup form -->
						<form class="signup-form">
							<input type="text" placeholder="Ваше имя">
							<input type="text" placeholder="Ваш E-mail">
							<input type="text" placeholder="Ваш телефон">
							<input type="file" id="v-upload">
							<a href="#" class="site-btn">Отправить</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- signup section end -->

	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="widget-item">
								<ul class="contact-list">
									<li>Волжский, просп. им. Ленина, 74</li>
									<li>+7 904 412 47 96</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 offset-lg-1">
							<div class="widget-item">
								<p>Есть вопросы? Напишите нам на почту</p>
								<a href="https://mail.yandex.ru/">lab-robin@yandex.ru</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<nav id="menu">
		<ul>
			<li><a href="../index.html">Главная</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="../courses.html">Курсы</a></li>
			<li><a href="../blog.html">Мероприятия</a></li>
			<li><a href="../contact.html">Контакты</a></li>
		</ul>
	</nav>

	<!--====== Javascripts & Jquery ======-->
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="https://kit.fontawesome.com/ab2a3fee79.js" crossorigin="anonymous"></script>
	<script src="../js/WOW/wow.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/mixitup.min.js"></script>
	<script src="../js/circle-progress.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/mmenu-js-master/dist/mmenu.js"></script>
	<script type="text/javascript" src="../js/slick/slick.min.js"></script>
	<script src="../js/main.js"></script>

</html>