.mm-menu {
    background: var(--mm-color-background);
    border-color: var(--mm-color-border);
    color: var(--mm-color-text);
    line-height: var(--mm-line-height);

    -webkit-tap-highlight-color: var(--mm-color-background-emphasis);

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    position: absolute;
    top: var(--mm-offset-top);
    right: var(--mm-offset-right);
    bottom: var(--mm-offset-bottom);
    left: var(--mm-offset-left);
    z-index: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    a,
    a:link,
    a:active,
    a:visited,
    a:hover {
        color: inherit;
        text-decoration: none;
    }
}
