$mm_module: '.mm-navbar';

#{$mm_module} {
    background: var(--mm-color-background);
    border-color: var(--mm-color-border);
    color: var(--mm-color-text-dimmed);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    display: flex;
    flex-wrap: wrap;

    opacity: 1;
    transition: opacity $mm_transitionDuration $mm_transitionFunction;

    > * {
        box-sizing: border-box;
        display: block;
        min-height: var(--mm-navbar-size);
        padding: calc((var(--mm-navbar-size) - var(--mm-line-height)) * 0.5);
        padding-left: 0;
        padding-right: 0;
    }

    a,
    a:hover {
        text-decoration: none;
    }
}

#{$mm_module}__title {
    @include mm_ellipsis;
    flex-grow: 1;
    padding-left: $mm_panelPadding;
}

#{$mm_module}__btn {
    position: relative;
}

#{$mm_module}__btn:not(.mm-hidden) + #{$mm_module}__title {
    padding-left: 0;
}
