<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="js/mmenu-js-master/dist/mmenu.css"/>
	<link rel="stylesheet" href="css/pages/contact.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<div class="page">
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<div class="site-logo">
							<img src="img/logo.png" alt="">
						</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-6 col-6 offset-lg-3 offset-md-1">
					<!-- <a href="" class="site-btn header-btn">Login</a> -->

					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="courses.html">Курсы</a></li>
							<li><a href="events.html">Мероприятия</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="nav-switch ">
						<a href="#menu" class="menu-switch"></a>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page -->
	<section class="contact-page spad pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="contact-info-area">
						<div class="section-title p-0">
							<h2>Контакты</h2>
						</div>
						<div class="phone-number">
							<span>Телефон</span>
							<h2>+7 904 412 47 96</h2>
							<div class="strip contact-strip"></div>
						</div>
						<ul class="contact-list">
							<li>Волжский<br>просп. им. Ленина, 74</li>
							<li>+7 904 412 47 96</li>
							<li>lab-robin@yandex.ru</li>
						</ul>
						<div class="social-links">
							<a href="#"><i class="fa fa-vk"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div id="map-canvas"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Page end -->


	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="widget-item">
								<ul class="contact-list">
									<li>Волжский, просп. им. Ленина, 74</li>
									<li>+7 904 412 47 96</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 offset-lg-1">
							<div class="widget-item">
								<p>Есть вопросы? Напишите нам на почту</p>
								<a href="https://mail.yandex.ru/">lab-robin@yandex.ru</a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<nav id="menu">
        <ul>
           	<li><a href="index.html">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="courses.html">Курсы</a></li>
        	<li><a href="events.html">Мероприятия</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
    </nav>

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/WOW/wow.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mmenu-js-master/dist/mmenu.js"></script>
	<script type="text/javascript" src="js/slick/slick.min.js"></script>
	<script src="js/main.js"></script>


	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWTIlluowDL-X4HbYQt3aDw_oi2JP0Krc&sensor=false"></script>
	<script src="js/map.js"></script>
</body>
</html>