<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="js/mmenu-js-master/dist/mmenu.css"/>
	<link rel="stylesheet" href="css/pages/courses.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<div class="page">
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<div class="site-logo">
							<img src="img/logo.png" alt="">
						</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-6 col-6 offset-lg-3 offset-md-1">
					<!-- <a href="" class="site-btn header-btn">Login</a> -->

					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="courses.html">Курсы</a></li>
							<li><a href="events.html">Мероприятия</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="nav-switch ">
						<a href="#menu" class="menu-switch"></a>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- course section -->

	<section class="course-section spad pb-0">
		<div class="container">
			<div class="section-title mb-0">
				<div class="text-section title-page-course">
					Наши курсы
				</div>
				<div class="strip course-strip course-page-strip"></div>
			</div>
		</div>
		<div class="course-warp">
			<div class="course-filter-row container">
				<div class="course-filter controls row justify-content-center">
					<div class="control active col-xl-2 col-lg-3 col-md-4" data-filter="all">Все</div>
					<div class="control col-xl-2 col-lg-3 col-md-4" data-filter=".prog">Программирование</div>
					<div class="control col-xl-2 col-lg-3 col-md-4" data-filter=".threed">3D - модели</div>
					<div class="control col-xl-2 col-lg-3 col-md-4" data-filter=".rob">Робототехника и Электроника</div>
					<div class="control col-xl-2 col-lg-3 col-md-4" data-filter=".photo">Фотоискусство</div>
					<div class="control col-xl-2 col-lg-3 col-md-4" data-filter=".small">Для самых маеньких</div>
				</div>  
			</div>
			<div class="container">
			<div class="row course-items-area justify-content-center">
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 prog">
						<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/python.png);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>Python программист</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 12 до 18 лет</p>
									<div class="students">Цена: ₽11200</div>
								</div>
								<a href="course-pages/python.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
						</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 small">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/chemistry.jpg);"></div>
							</div>
						
							<div class="course-info">
								<div class="course-text">
									<h5>Я - экспериментатор</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 12 до 18 лет.</p>
									<div class="students">Цена: ₽4800</div>
								</div>
								<a href="course-pages/i-experimenter.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
						</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 photo">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/photoshop.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>Фотошоп</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 12 до 18 лет</p>
									<div class="students">Цена: ₽4800</div>
								</div>
								<a href="course-pages/photoshop.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 rob">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/electronic.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>Основы электроники</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 12 до 18 лет</p>
									<div class="students">Цена: ₽4800</div>
								</div>
								<a href="course-pages/electronics.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
						</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 photo">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/photois.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>Фотоискусство</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 12 до 18 лет</p>
									<div class="students">Цена: ₽11200</div>
								</div>
								<a href="course-pages/photography-art.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 threed">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/3d-is.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>3Д-искусство</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 8 до 18 лет</p>
									<div class="students">Цена: ₽12000</div>
								</div>
								<a href="course-pages/3D-art.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
						</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 small">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/3d-mod.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>3D-моделирование</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 8 до 12 лет</p>
									<div class="students">Цена: ₽12000</div>
								</div>
								<a href="course-pages/3D-modeling.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 small">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/workshop.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>Творческая мастерская</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 8 до 12 лет</p>
									<div class="students">Цена: ₽12000</div>
								</div>
								<a href="course-pages/сreative-workshop.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 prog">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/scratch.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>Основы Scratch</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 8 до 14 лет</p>
									<div class="students">Цена: ₽8200</div>
								</div>
								<a href="course-pages/scratch.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 small">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/present.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>Первая презентация</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 8 до 12 лет</p>
									<div class="students">Цена: ₽8200</div>
								</div>
								<a href="course-pages/presentation.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8 rob">
					<div class="course-item">
							<div class="card-course">
								<div class="img-course" style="background-image: url(img/courses/robot.jpg);"></div>
							</div>
							<div class="course-info">
								<div class="course-text">
									<h5>Робототехника</h5>
									<p class="course-text-info">Обучение 8 месяцев</p>
									<p class="course-age-info">От 13 до 18 лет</p>
									<div class="students">Цена: ₽12000</div>
								</div>
								<a href="course-pages/robotics.html" class="course-more">
									<p class="course-more-text">Подробнее</p>
								</a>
							</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- course section end -->


	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="widget-item">
								<ul class="contact-list">
									<li>Волжский, просп. им. Ленина, 74</li>
									<li>+7 904 412 47 96</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 offset-lg-1">
							<div class="widget-item">
								<p>Есть вопросы? Напишите нам на почту</p>
								<a href="https://mail.yandex.ru/">lab-robin@yandex.ru</a>
							</div>
						</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<nav id="menu">
        <ul>
           	<li><a href="index.html">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Курсы</a></li>
        	<li><a href="events.html">Мероприятия</a></li>
        	<li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/WOW/wow.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mmenu-js-master/dist/mmenu.js"></script>
	<script type="text/javascript" src="js/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>