<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>

	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="js/mmenu-js-master/dist/mmenu.css"/>
	<link rel="stylesheet" href="css/animatecss/animate.min.css">
	<link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
	<link rel="stylesheet" href="css/pages/events.css">
	<link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	<div class="page">
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-6">
						<div class="site-logo">
							<img src="img/logo.png" alt="">
						</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-6 col-6 offset-lg-3 offset-md-1">
					<!-- <a href="" class="site-btn header-btn">Login</a> -->

					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="#">О нас</a></li>
							<li><a href="courses.html">Курсы</a></li>
							<li><a href="events.html">Мероприятия</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</nav>

					<div class="nav-switch ">
						<a href="#menu" class="menu-switch"></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- events section -->
	<section class="events-section">
		<div class="section-title mb-0 wow fadeInUp" data-wow-duration="1s">
			<div class="text-section">
				Мероприятия
			</div>
		<div class="strip course-strip"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10 col-lg-12 col-md-8 col-sm-10 col-12">
					<div class="event" style="background-image: url(img/events/event1.jpg);">
						<div class="block-text-event">
							<h3 class="event-title">Познакомьте ребёнка с профессиями будущего</h3>
							<p class="event-text">20го и 21го сентября пройдёт ряд мастер классов в стенах «Лаборатории Робин»: программирование, робототехника, 3D - моделирование, азбука бизнеса и мн. другое.</p>
							<div class="phone-event">
								Позвонить по телефону +7 (904) 412 47 96
							</div>
							<div class="strip strip-event"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-xl-10 col-lg-12 col-md-8 col-sm-10 col-12">
					<div class="event" style="background-image: url(img/events/event1.jpg);">
						<div class="block-text-event">
							<h3 class="event-title">Познакомьте ребёнка с профессиями будущего</h3>
							<p class="event-text">20го и 21го сентября пройдёт ряд мастер классов в стенах «Лаборатории Робин»: программирование, робототехника, 3D - моделирование, азбука бизнеса и мн. другое.</p>
							<div class="phone-event">
								Позвонить по телефону +7 (904) 412 47 96
							</div>
							<div class="strip strip-event"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-xl-10 col-lg-12 col-md-8 col-sm-10 col-12">
					<div class="event" style="background-image: url(img/events/event1.jpg);">
						<div class="block-text-event">
							<h3 class="event-title">Познакомьте ребёнка с профессиями будущего</h3>
							<p class="event-text">20го и 21го сентября пройдёт ряд мастер классов в стенах «Лаборатории Робин»: программирование, робототехника, 3D - моделирование, азбука бизнеса и мн. другое.</p>
							<div class="phone-event">
								Позвонить по телефону +7 (904) 412 47 96
							</div>
							<div class="strip strip-event"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-xl-10 col-lg-12 col-md-8 col-sm-10 col-12">
					<div class="event" style="background-image: url(img/events/event1.jpg);">
						<div class="block-text-event">
							<h3 class="event-title">Познакомьте ребёнка с профессиями будущего</h3>
							<p class="event-text">20го и 21го сентября пройдёт ряд мастер классов в стенах «Лаборатории Робин»: программирование, робототехника, 3D - моделирование, азбука бизнеса и мн. другое.</p>
							<div class="phone-event">
								Позвонить по телефону +7 (904) 412 47 96
							</div>
							<div class="strip strip-event"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- events section end -->


	<!-- signup section -->
	<section class="signup-section spad" id="signup">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-10 col-md-10 col-sm-10 col-12">
					<div class="signup-warp">
						<div class="section-title wow fadeInUp" data-wow-duration="1s">
							<h2>Записаться в лабораторию</h2>
							<p>Оставьте свои контакты и мы с вами свяжемся</p>
						</div>
						<!-- signup form -->
						<form class="signup-form">
							<input type="text" placeholder="Ваше имя">
							<input type="text" placeholder="Ваш E-mail">
							<input type="text" placeholder="Ваш телефон">
							<input type="file" id="v-upload">
							<a href="#" class="site-btn">Отправить</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- signup section end -->

	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="widget-item">
								<ul class="contact-list">
									<li>Волжский, просп. им. Ленина, 74</li>
									<li>+7 904 412 47 96</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 offset-lg-1">
							<div class="widget-item">
								<p>Есть вопросы? Напишите нам на почту</p>
								<a href="https://mail.yandex.ru/">lab-robin@yandex.ru</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<nav id="menu">
        <ul>
           	<li><a href="index.html">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="courses.html">Курсы</a></li>
        	<li><a href="events.html">Мероприятия</a></li>
        	<li><a href="contact.html">Контакты</a></li>
        </ul>
    </nav>

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/WOW/wow.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mmenu-js-master/dist/mmenu.js"></script>
	<script type="text/javascript" src="js/slick/slick.min.js"></script>
	<script src="js/main.js"></script>

</html>