@import '../../mixins', '../../includes', '../../variables';

$mm_module: '.mm-searchfield';

#{$mm_module} {
    display: flex;
    height: var(--mm-navbar-size);
    padding: 0;
    overflow: hidden;

    input {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        border-radius: 4px;
        font: inherit;
        font-size: inherit;
        line-height: calc(var(--mm-navbar-size) * 0.7);
        display: block;
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        height: calc(var(--mm-navbar-size) * 0.7);
        min-height: unset;
        max-height: unset;
        margin: 0;
        padding: 0 $mm_padding;

        &,
        &:hover,
        &:focus {
            background: var(--mm-color-background-highlight);
            color: var(--mm-color-text);
        }
    }

    input::-ms-clear {
        display: none;
    }
}

#{$mm_module}__input {
    padding: ($mm_navbarSize * 0.15) $mm_padding 0 $mm_padding;
    padding-top: calc(var(--mm-navbar-size) * 0.15);
    position: relative;
}

.mm-panel__noresultsmsg {
    color: var(--mm-color-text-dimmed);
    text-align: center;
    font-size: 150%;
    padding: $mm_btnSize 0;
}

@if ($mm_include_searchfield_btn) {
    #{$mm_module}__btn {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
    }
}

@if ($mm_include_searchfield_searchpanel) {
    .mm-panel_search {
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        border-left: none !important;
    }

    #{$mm_module}__input {
        flex: 1;
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
    }

    #{$mm_module}__cancel {
        line-height: var(--mm-navbar-size);
        text-decoration: none;
        display: block;
        padding-right: $mm_padding;
        margin-right: -100px;

        transition: margin $mm_transitionDuration $mm_transitionFunction;
    }

    #{$mm_module}__cancel-active {
        margin-right: 0;
    }
}

// Listitem with no search results in the child panel.
.mm-listitem_nosubitems {
    > .mm-listitem__btn {
        display: none;
    }

    > .mm-listitem__text {
        padding-right: $mm_padding;
    }
}

// Listitem with only search results in the child panel (not in the listitem itself).
.mm-listitem_onlysubitems {
    > .mm-listitem__text:not(.mm-listitem__btn) {
        // This should (sort of) disable the anchor in the listitem.
        z-index: -1;
    }
}
